1,1,1,1,1,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,done
2,2,2,1,1,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,done
3,3,2,1,1,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,done
4,3,2,1,1,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,done
5,4,2,1,1,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
6,4,2,1,1,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
7,5,2,1,1,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,done
8,5,2,1,1,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,done
9,6,3,1,1,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,done
10,7,3,1,1,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,done
11,7,3,1,1,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,done
12,8,3,1,1,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,done
13,8,3,1,1,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
14,9,3,1,1,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,done
15,9,3,1,1,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,done
16,10,0,2,1,第二阶段,null,工程图定稿,工程图（开模）,1,0,done
17,11,4,2,1,第二阶段,零件开模,合同签订,合同,1,0,done
18,12,4,2,1,第二阶段,零件开模,开模,模具,1,0,done
19,13,4,2,1,第二阶段,零件开模,检卡定稿,检卡,1,0,done
20,14,4,2,1,第二阶段,零件开模,首样确认,首样照片,1,0,done
21,15,5,3,1,第三阶段,修模,修模计划下发,修模计划书,1,0,done
22,16,5,3,1,第三阶段,修模,开模,模具,1,0,done
23,17,5,3,1,第三阶段,修模,修模件确认,产品,1,1,done
24,18,6,3,1,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,done
25,19,7,4,1,第四阶段,验证,开模件产品验证,试验报告,1,0,done
26,20,0,4,1,第四阶段,null,3C认证,样机,20,1,done
27,20,0,4,1,第四阶段,null,3C认证,认证报告,1,0,done
28,21,8,4,1,第四阶段,技术归档,结题归档,全套项目资料,1,1,done
29,22,9,5,2,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,done
30,23,10,5,2,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,done
31,24,10,5,2,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,done
32,24,10,5,2,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,done
33,25,10,5,2,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
34,25,10,5,2,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
35,26,10,5,2,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,done
36,26,10,5,2,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,done
37,27,11,5,2,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,done
38,28,11,5,2,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,done
39,28,11,5,2,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,done
40,25,10,5,2,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
41,25,10,5,2,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
42,30,11,5,2,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,done
43,30,11,5,2,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,done
44,31,0,6,2,第二阶段,null,工程图定稿,工程图（开模）,1,0,done
45,32,12,6,2,第二阶段,零件开模,合同签订,合同,1,0,done
46,33,12,6,2,第二阶段,零件开模,开模,模具,1,0,done
47,34,12,6,2,第二阶段,零件开模,检卡定稿,检卡,1,0,done
48,35,12,6,2,第二阶段,零件开模,首样确认,首样照片,1,0,done
49,36,13,7,2,第三阶段,修模,修模计划下发,修模计划书,1,0,done
50,37,13,7,2,第三阶段,修模,开模,模具,1,0,done
51,38,13,7,2,第三阶段,修模,修模件确认,产品,1,1,done
52,39,14,7,2,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,done
53,40,15,8,2,第四阶段,验证,开模件产品验证,试验报告,1,0,done
54,41,0,8,2,第四阶段,null,3C认证,样机,20,1,done
55,41,0,8,2,第四阶段,null,3C认证,认证报告,1,0,done
56,42,16,8,2,第四阶段,技术归档,结题归档,全套项目资料,1,1,done
57,43,17,9,3,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,done
58,44,18,9,3,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,done
59,45,18,9,3,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,done
60,45,18,9,3,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,done
61,46,18,9,3,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
62,46,18,9,3,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
63,47,18,9,3,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,done
64,47,18,9,3,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,done
65,48,19,9,3,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,done
66,49,19,9,3,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,done
67,49,19,9,3,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,done
68,50,19,9,3,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,done
69,50,19,9,3,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
70,51,19,9,3,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,done
71,51,19,9,3,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,done
72,52,0,10,3,第二阶段,null,工程图定稿,工程图（开模）,1,0,done
73,53,20,10,3,第二阶段,零件开模,合同签订,合同,1,0,done
74,54,20,10,3,第二阶段,零件开模,开模,模具,1,0,done
75,55,20,10,3,第二阶段,零件开模,检卡定稿,检卡,1,0,done
76,56,20,10,3,第二阶段,零件开模,首样确认,首样照片,1,0,done
77,57,21,11,3,第三阶段,修模,修模计划下发,修模计划书,1,0,done
78,58,21,11,3,第三阶段,修模,开模,模具,1,0,done
79,59,21,11,3,第三阶段,修模,修模件确认,产品,1,1,done
80,60,22,11,3,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,done
81,61,23,12,3,第四阶段,验证,开模件产品验证,试验报告,1,0,done
82,62,0,12,3,第四阶段,null,3C认证,样机,20,1,done
83,62,0,12,3,第四阶段,null,3C认证,认证报告,1,0,done
84,63,24,12,3,第四阶段,技术归档,结题归档,全套项目资料,1,1,done
85,64,25,13,4,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,done
86,65,26,13,4,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,done
87,66,26,13,4,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,done
88,66,26,13,4,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,done
89,67,26,13,4,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
90,67,26,13,4,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
91,68,26,13,4,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,done
92,68,26,13,4,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,done
93,69,27,13,4,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,done
94,70,27,13,4,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,done
95,70,27,13,4,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,done
96,71,27,13,4,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,done
97,71,27,13,4,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
98,72,27,13,4,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,done
99,72,27,13,4,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,done
100,73,0,14,4,第二阶段,null,工程图定稿,工程图（开模）,1,0,done
101,74,28,14,4,第二阶段,零件开模,合同签订,合同,1,0,done
102,75,28,14,4,第二阶段,零件开模,开模,模具,1,0,done
103,76,28,14,4,第二阶段,零件开模,检卡定稿,检卡,1,0,done
104,77,28,14,4,第二阶段,零件开模,首样确认,首样照片,1,0,done
105,78,29,15,4,第三阶段,修模,修模计划下发,修模计划书,1,0,done
106,79,29,15,4,第三阶段,修模,开模,模具,1,0,done
107,80,29,15,4,第三阶段,修模,修模件确认,产品,1,1,done
108,81,30,15,4,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,done
109,82,31,16,4,第四阶段,验证,开模件产品验证,试验报告,1,0,done
110,83,0,16,4,第四阶段,null,3C认证,样机,20,1,done
111,83,0,16,4,第四阶段,null,3C认证,认证报告,1,0,done
112,84,32,16,4,第四阶段,技术归档,结题归档,全套项目资料,1,1,done
113,85,33,17,5,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,done
114,86,34,17,5,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,done
115,87,34,17,5,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,done
116,87,34,17,5,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,done
117,88,34,17,5,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
118,88,34,17,5,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
119,89,34,17,5,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,done
120,89,34,17,5,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,done
121,90,35,17,5,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,done
122,91,35,17,5,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,done
123,91,35,17,5,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,done
124,92,35,17,5,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,done
125,92,35,17,5,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
126,93,35,17,5,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,done
127,93,35,17,5,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,done
128,94,0,18,5,第二阶段,null,工程图定稿,工程图（开模）,1,0,done
129,95,36,18,5,第二阶段,零件开模,合同签订,合同,1,0,done
130,96,36,18,5,第二阶段,零件开模,开模,模具,1,0,done
131,97,36,18,5,第二阶段,零件开模,检卡定稿,检卡,1,0,done
132,98,36,18,5,第二阶段,零件开模,首样确认,首样照片,1,0,done
133,99,37,19,5,第三阶段,修模,修模计划下发,修模计划书,1,0,done
134,100,37,19,5,第三阶段,修模,开模,模具,1,0,done
135,101,37,19,5,第三阶段,修模,修模件确认,产品,1,1,done
136,102,38,19,5,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,done
137,103,39,20,5,第四阶段,验证,开模件产品验证,试验报告,1,0,done
138,104,0,20,5,第四阶段,null,3C认证,样机,20,1,done
139,104,0,20,5,第四阶段,null,3C认证,认证报告,1,0,done
140,105,40,20,5,第四阶段,技术归档,结题归档,全套项目资料,1,1,done
141,106,41,21,6,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,done
142,107,42,21,6,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,done
143,108,42,21,6,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,done
144,108,42,21,6,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,done
145,109,42,21,6,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,done
146,109,42,21,6,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
147,110,42,21,6,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,done
148,110,42,21,6,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,done
149,111,43,21,6,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,done
150,112,43,21,6,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,done
151,112,43,21,6,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,done
152,113,43,21,6,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,done
153,113,43,21,6,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,done
154,114,43,21,6,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,done
155,114,43,21,6,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,done
156,115,0,22,6,第二阶段,null,工程图定稿,工程图（开模）,1,0,waiting
157,116,44,22,6,第二阶段,零件开模,合同签订,合同,1,0,waiting
158,117,44,22,6,第二阶段,零件开模,开模,模具,1,0,waiting
159,118,44,22,6,第二阶段,零件开模,检卡定稿,检卡,1,0,waiting
160,119,44,22,6,第二阶段,零件开模,首样确认,首样照片,1,0,waiting
161,120,45,23,6,第三阶段,修模,修模计划下发,修模计划书,1,0,waiting
162,121,45,23,6,第三阶段,修模,开模,模具,1,0,waiting
163,122,45,23,6,第三阶段,修模,修模件确认,产品,1,1,waiting
164,123,46,23,6,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,waiting
165,124,47,24,6,第四阶段,验证,开模件产品验证,试验报告,1,0,waiting
166,125,0,24,6,第四阶段,null,3C认证,样机,20,1,waiting
167,125,0,24,6,第四阶段,null,3C认证,认证报告,1,0,waiting
168,126,48,24,6,第四阶段,技术归档,结题归档,全套项目资料,1,1,waiting
169,127,49,25,7,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,waiting
170,128,50,25,7,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,waiting
171,129,50,25,7,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,waiting
172,129,50,25,7,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,waiting
173,130,50,25,7,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,waiting
174,130,50,25,7,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,waiting
175,131,50,25,7,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,waiting
176,131,50,25,7,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,waiting
177,132,51,25,7,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,waiting
178,133,51,25,7,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,waiting
179,133,51,25,7,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,waiting
180,134,51,25,7,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,waiting
181,134,51,25,7,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,waiting
182,135,51,25,7,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,waiting
183,135,51,25,7,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,waiting
184,136,0,26,7,第二阶段,null,工程图定稿,工程图（开模）,1,0,waiting
185,137,52,26,7,第二阶段,零件开模,合同签订,合同,1,0,waiting
186,138,52,26,7,第二阶段,零件开模,开模,模具,1,0,waiting
187,139,52,26,7,第二阶段,零件开模,检卡定稿,检卡,1,0,waiting
188,140,52,26,7,第二阶段,零件开模,首样确认,首样照片,1,0,waiting
189,141,53,27,7,第三阶段,修模,修模计划下发,修模计划书,1,0,waiting
190,142,53,27,7,第三阶段,修模,开模,模具,1,0,waiting
191,143,53,27,7,第三阶段,修模,修模件确认,产品,1,1,waiting
192,144,54,27,7,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,waiting
193,145,55,28,7,第四阶段,验证,开模件产品验证,试验报告,1,0,waiting
194,146,0,28,7,第四阶段,null,3C认证,样机,20,1,waiting
195,146,0,28,7,第四阶段,null,3C认证,认证报告,1,0,waiting
196,147,56,28,7,第四阶段,技术归档,结题归档,全套项目资料,1,1,waiting
197,148,57,29,8,第一阶段,确定方案,产品结构改进设计及评审,3D模型,1,0,waiting
198,149,58,29,8,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,样品,5,2,waiting
199,150,58,29,8,第一阶段,样机验证及结构优化（第一轮）,温升试验,样品,1,2,waiting
200,150,58,29,8,第一阶段,样机验证及结构优化（第一轮）,温升试验,试验报告、整改意见,1,0,waiting
201,151,58,29,8,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,样品,2,2,waiting
202,151,58,29,8,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,waiting
203,152,58,29,8,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,工程图（开模）,1,0,waiting
204,152,58,29,8,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,整改意见,1,0,waiting
205,153,59,29,8,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,样品,5,2,waiting
206,154,59,29,8,第一阶段,样机验证及结构优化（第二轮）,温升试验,样品,1,2,waiting
207,154,59,29,8,第一阶段,样机验证及结构优化（第二轮）,温升试验,试验报告、整改意见,1,0,waiting
208,155,59,29,8,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,样品,2,2,waiting
209,155,59,29,8,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,试验报告、整改意见,1,0,waiting
210,156,59,29,8,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,3D模型,1,0,waiting
211,156,59,29,8,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,整改意见,1,0,waiting
212,157,0,30,8,第二阶段,null,工程图定稿,工程图（开模）,1,0,waiting
213,158,60,30,8,第二阶段,零件开模,合同签订,合同,1,0,waiting
214,159,60,30,8,第二阶段,零件开模,开模,模具,1,0,waiting
215,160,60,30,8,第二阶段,零件开模,检卡定稿,检卡,1,0,waiting
216,161,60,30,8,第二阶段,零件开模,首样确认,首样照片,1,0,waiting
217,162,61,31,8,第三阶段,修模,修模计划下发,修模计划书,1,0,waiting
218,163,61,31,8,第三阶段,修模,开模,模具,1,0,waiting
219,164,61,31,8,第三阶段,修模,修模件确认,产品,1,1,waiting
220,165,62,31,8,第三阶段,样品加工,产品小批量试制及3C样机,试制报告（含修模计划）,1,0,waiting
221,166,63,32,8,第四阶段,验证,开模件产品验证,试验报告,1,0,waiting
222,167,0,32,8,第四阶段,null,3C认证,样机,20,1,waiting
223,167,0,32,8,第四阶段,null,3C认证,认证报告,1,0,waiting
224,168,64,32,8,第四阶段,技术归档,结题归档,全套项目资料,1,1,waiting