1,1,1,1,第一阶段,确定方案,产品结构改进设计及评审,2021/1/1,2021/1/10,2021/1/1,2021/1/10,FALSE,TRUE,done
2,2,1,1,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2021/1/11,2021/1/20,2021/1/1,2021/1/20,FALSE,TRUE,done
3,2,1,1,第一阶段,样机验证及结构优化（第一轮）,温升试验,2021/1/20,2021/1/31,2021/1/20,2021/1/31,FALSE,TRUE,done
4,2,1,1,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2021/2/1,2021/2/28,2021/2/1,2021/2/28,FALSE,TRUE,done
5,2,1,1,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2021/3/1,2021/3/10,2021/3/1,2021/3/10,FALSE,TRUE,done
6,3,1,1,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2021/3/15,2021/3/20,2021/3/15,2021/3/20,FALSE,TRUE,done
7,3,1,1,第一阶段,样机验证及结构优化（第二轮）,温升试验,2021/3/15,2021/3/20,2021/3/15,2021/3/20,FALSE,TRUE,done
8,3,1,1,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2021/3/15,2021/3/20,2021/3/15,2021/3/20,FALSE,TRUE,done
9,3,1,1,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2021/3/15,2021/3/20,2021/3/15,2021/3/20,FALSE,TRUE,done
10,0,2,1,第二阶段,null,工程图定稿,2021/3/21,2021/3/20,2021/3/31,2021/4/20,FALSE,TRUE,done
11,4,2,1,第二阶段,零件开模,合同签订,2021/4/1,2021/3/20,2021/4/15,2021/4/20,FALSE,TRUE,done
12,4,2,1,第二阶段,零件开模,开模,2021/4/1,2021/3/20,2021/4/15,2021/4/20,FALSE,TRUE,done
13,4,2,1,第二阶段,零件开模,检卡定稿,2021/4/1,2021/3/20,2021/4/15,2021/4/20,FALSE,TRUE,done
14,4,2,1,第二阶段,零件开模,首样确认,2021/4/1,2021/4/20,2021/4/15,2021/4/20,FALSE,TRUE,done
15,5,3,1,第三阶段,修模,修模计划下发,2021/4/16,2021/4/20,2021/4/30,2021/4/20,FALSE,TRUE,done
16,5,3,1,第三阶段,修模,开模,2021/4/16,2021/4/20,2021/4/30,2021/4/20,FALSE,TRUE,done
17,5,3,1,第三阶段,修模,修模件确认,2021/4/16,2021/4/20,2021/4/30,2021/4/20,FALSE,TRUE,done
18,6,3,1,第三阶段,样品加工,产品小批量试制及3C样机,2021/4/16,2021/4/20,2021/4/30,2021/4/20,FALSE,TRUE,done
19,7,4,1,第四阶段,验证,开模件产品验证,2021/4/21,2021/4/30,2021/4/21,2021/4/30,FALSE,TRUE,done
20,0,4,1,第四阶段,null,3C认证,2021/5/3,2021/5/20,2021/5/21,2021/5/20,FALSE,TRUE,done
21,8,4,1,第四阶段,技术归档,结题归档,2021/5/21,2021/5/31,2021/5/21,2021/5/31,FALSE,TRUE,done
22,9,5,2,第一阶段,确定方案,产品结构改进设计及评审,2021/2/18,2021/2/28,2021/2/18,2021/2/28,FALSE,TRUE,done
23,10,5,2,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
24,10,5,2,第一阶段,样机验证及结构优化（第一轮）,温升试验,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
25,10,5,2,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
26,10,5,2,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
27,11,5,2,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
28,11,5,2,第一阶段,样机验证及结构优化（第二轮）,温升试验,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
29,11,5,2,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
30,11,5,2,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2021/2/28,2021/3/31,2021/2/28,2021/3/31,FALSE,TRUE,done
31,0,6,2,第二阶段,null,工程图定稿,2021/4/1,2021/4/20,2021/4/1,2021/4/20,FALSE,TRUE,done
32,12,6,2,第二阶段,零件开模,合同签订,2021/4/1,2021/4/20,2021/4/1,2021/4/20,FALSE,TRUE,done
33,12,6,2,第二阶段,零件开模,开模,2021/4/1,2021/4/20,2021/4/1,2021/4/20,FALSE,TRUE,done
34,12,6,2,第二阶段,零件开模,检卡定稿,2021/4/1,2021/4/20,2021/4/1,2021/4/20,FALSE,TRUE,done
35,12,6,2,第二阶段,零件开模,首样确认,2021/4/1,2021/4/20,2021/4/1,2021/4/20,FALSE,TRUE,done
36,13,7,2,第三阶段,修模,修模计划下发,2021/4/21,2021/5/30,2021/4/21,2021/5/30,FALSE,TRUE,done
37,13,7,2,第三阶段,修模,开模,2021/4/21,2021/5/30,2021/4/21,2021/5/30,FALSE,TRUE,done
38,13,7,2,第三阶段,修模,修模件确认,2021/4/21,2021/5/30,2021/4/21,2021/5/30,FALSE,TRUE,done
39,14,7,2,第三阶段,样品加工,产品小批量试制及3C样机,2021/4/21,2021/5/30,2021/4/21,2021/5/30,FALSE,TRUE,done
40,15,8,2,第四阶段,验证,开模件产品验证,2021/5/31,2021/6/20,2021/5/31,2021/6/20,FALSE,TRUE,done
41,0,8,2,第四阶段,null,3C认证,2021/5/31,2021/6/20,2021/5/31,2021/6/20,FALSE,TRUE,done
42,16,8,2,第四阶段,技术归档,结题归档,2021/6/21,2021/6/30,2021/6/21,2021/6/30,FALSE,TRUE,done
43,17,9,3,第一阶段,确定方案,产品结构改进设计及评审,2021/4/18,2021/4/28,2021/4/18,2021/4/28,FALSE,TRUE,done
44,18,9,3,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
45,18,9,3,第一阶段,样机验证及结构优化（第一轮）,温升试验,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
46,18,9,3,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
47,18,9,3,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
48,19,9,3,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
49,19,9,3,第一阶段,样机验证及结构优化（第二轮）,温升试验,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
50,19,9,3,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
51,19,9,3,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2021/4/28,2021/5/31,2021/2/28,2021/5/31,FALSE,TRUE,done
52,0,10,3,第二阶段,null,工程图定稿,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
53,20,10,3,第二阶段,零件开模,合同签订,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
54,20,10,3,第二阶段,零件开模,开模,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
55,20,10,3,第二阶段,零件开模,检卡定稿,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
56,20,10,3,第二阶段,零件开模,首样确认,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
57,21,11,3,第三阶段,修模,修模计划下发,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
58,21,11,3,第三阶段,修模,开模,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
59,21,11,3,第三阶段,修模,修模件确认,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
60,22,11,3,第三阶段,样品加工,产品小批量试制及3C样机,2021/6/1,2021/6/20,2021/6/1,2021/6/20,FALSE,TRUE,done
61,23,12,3,第四阶段,验证,开模件产品验证,2021/6/21,2021/11/20,2021/6/21,2021/11/20,FALSE,TRUE,done
62,0,12,3,第四阶段,null,3C认证,2021/6/21,2021/11/20,2021/6/21,2021/11/20,FALSE,TRUE,done
63,24,12,3,第四阶段,技术归档,结题归档,2021/11/21,2021/12/31,2021/11/21,2021/12/31,FALSE,TRUE,done
64,25,13,4,第一阶段,确定方案,产品结构改进设计及评审,2022/1/1,2022/1/28,2022/1/18,2022/1/28,FALSE,TRUE,done
65,26,13,4,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
66,26,13,4,第一阶段,样机验证及结构优化（第一轮）,温升试验,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
67,26,13,4,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
68,26,13,4,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
69,27,13,4,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
70,27,13,4,第一阶段,样机验证及结构优化（第二轮）,温升试验,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
71,27,13,4,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
72,27,13,4,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2022/1/29,2022/3/28,2022/1/29,2022/3/28,FALSE,TRUE,done
73,0,14,4,第二阶段,null,工程图定稿,2022/4/1,2022/4/20,2022/4/1,2022/4/20,FALSE,TRUE,done
74,28,14,4,第二阶段,零件开模,合同签订,2022/4/1,2022/4/20,2022/4/1,2022/4/20,FALSE,TRUE,done
75,28,14,4,第二阶段,零件开模,开模,2022/4/1,2022/4/20,2022/4/1,2022/4/20,FALSE,TRUE,done
76,28,14,4,第二阶段,零件开模,检卡定稿,2022/4/1,2022/4/20,2022/4/1,2022/4/20,FALSE,TRUE,done
77,28,14,4,第二阶段,零件开模,首样确认,2022/4/1,2022/4/20,2022/4/1,2022/4/20,FALSE,TRUE,done
78,29,15,4,第三阶段,修模,修模计划下发,2022/4/1,2022/4/20,2022/4/1,2022/4/20,FALSE,TRUE,done
79,29,15,4,第三阶段,修模,开模,2022/4/21,2022/5/30,2022/4/21,2022/5/30,FALSE,TRUE,done
80,29,15,4,第三阶段,修模,修模件确认,2022/4/21,2022/5/30,2022/4/21,2022/5/30,FALSE,TRUE,done
81,30,15,4,第三阶段,样品加工,产品小批量试制及3C样机,2022/4/21,2022/5/30,2022/4/21,2022/5/30,FALSE,TRUE,done
82,31,16,4,第四阶段,验证,开模件产品验证,2022/5/31,2022/6/20,2022/5/31,2022/6/20,FALSE,TRUE,done
83,0,16,4,第四阶段,null,3C认证,2022/5/31,2022/6/20,2022/5/31,2022/6/20,FALSE,TRUE,done
84,32,16,4,第四阶段,技术归档,结题归档,2022/6/21,2022/8/31,2022/6/21,2022/8/31,FALSE,TRUE,done
85,33,17,5,第一阶段,确定方案,产品结构改进设计及评审,2022/6/12,2022/6/28,2022/6/12,2022/6/28,FALSE,TRUE,done
86,34,17,5,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
87,34,17,5,第一阶段,样机验证及结构优化（第一轮）,温升试验,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
88,34,17,5,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
89,34,17,5,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
90,35,17,5,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
91,35,17,5,第一阶段,样机验证及结构优化（第二轮）,温升试验,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
92,35,17,5,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
93,35,17,5,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2022/6/29,2022/7/31,2022/6/29,2022/7/31,FALSE,TRUE,done
94,0,18,5,第二阶段,null,工程图定稿,2022/8/1,2022/8/31,2022/8/1,2022/8/31,FALSE,TRUE,done
95,36,18,5,第二阶段,零件开模,合同签订,2022/8/1,2022/8/31,2022/8/1,2022/8/31,FALSE,TRUE,done
96,36,18,5,第二阶段,零件开模,开模,2022/8/1,2022/8/31,2022/8/1,2022/8/31,FALSE,TRUE,done
97,36,18,5,第二阶段,零件开模,检卡定稿,2022/8/1,2022/8/31,2022/8/1,2022/8/31,FALSE,TRUE,done
98,36,18,5,第二阶段,零件开模,首样确认,2022/8/1,2022/8/31,2022/8/1,2022/8/31,FALSE,TRUE,done
99,37,19,5,第三阶段,修模,修模计划下发,2022/9/1,2022/9/20,2022/9/1,2022/9/20,FALSE,TRUE,done
100,37,19,5,第三阶段,修模,开模,2022/9/1,2022/9/20,2022/9/1,2022/9/20,FALSE,TRUE,done
101,37,19,5,第三阶段,修模,修模件确认,2022/9/1,2022/9/20,2022/9/1,2022/9/20,FALSE,TRUE,done
102,38,19,5,第三阶段,样品加工,产品小批量试制及3C样机,2022/9/1,2022/9/20,2022/9/1,2022/9/20,FALSE,TRUE,done
103,39,20,5,第四阶段,验证,开模件产品验证,2022/9/21,2022/9/25,2022/9/21,2022/9/25,FALSE,TRUE,done
104,0,20,5,第四阶段,null,3C认证,2022/9/21,2022/9/25,2022/9/21,2022/9/25,FALSE,TRUE,done
105,40,20,5,第四阶段,技术归档,结题归档,2022/9/26,2022/9/30,2022/9/26,2022/9/30,FALSE,TRUE,done
106,41,21,6,第一阶段,确定方案,产品结构改进设计及评审,2022/8/31,2022/9/10,2022/8/31,2022/9/10,FALSE,TRUE,done
107,42,21,6,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
108,42,21,6,第一阶段,样机验证及结构优化（第一轮）,温升试验,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
109,42,21,6,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
110,42,21,6,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
111,43,21,6,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
112,43,21,6,第一阶段,样机验证及结构优化（第二轮）,温升试验,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
113,43,21,6,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
114,43,21,6,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2022/9/11,2021/9/30,2021/9/11,2021/9/30,FALSE,TRUE,done
115,0,22,6,第二阶段,null,工程图定稿,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
116,44,22,6,第二阶段,零件开模,合同签订,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
117,44,22,6,第二阶段,零件开模,开模,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
118,44,22,6,第二阶段,零件开模,检卡定稿,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
119,44,22,6,第二阶段,零件开模,首样确认,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
120,45,23,6,第三阶段,修模,修模计划下发,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
121,45,23,6,第三阶段,修模,开模,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
122,45,23,6,第三阶段,修模,修模件确认,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
123,46,23,6,第三阶段,样品加工,产品小批量试制及3C样机,2022/10/1,2022/10/31,2021/10/1,null,FALSE,FALSE,doing
124,47,24,6,第四阶段,验证,开模件产品验证,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
125,0,24,6,第四阶段,null,3C认证,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
126,48,24,6,第四阶段,技术归档,结题归档,2022/12/1,2022/12/31,null,null,FALSE,FALSE,waiting
127,49,25,7,第一阶段,确定方案,产品结构改进设计及评审,2022/9/16,2022/10/31,2022/9/16,null,FALSE,FALSE,doing
128,50,25,7,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
129,50,25,7,第一阶段,样机验证及结构优化（第一轮）,温升试验,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
130,50,25,7,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
131,50,25,7,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
132,51,25,7,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
133,51,25,7,第一阶段,样机验证及结构优化（第二轮）,温升试验,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
134,51,25,7,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
135,51,25,7,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2022/11/1,2022/11/30,null,null,FALSE,FALSE,waiting
136,0,26,7,第二阶段,null,工程图定稿,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
137,52,26,7,第二阶段,零件开模,合同签订,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
138,52,26,7,第二阶段,零件开模,开模,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
139,52,26,7,第二阶段,零件开模,检卡定稿,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
140,52,26,7,第二阶段,零件开模,首样确认,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
141,53,27,7,第三阶段,修模,修模计划下发,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
142,53,27,7,第三阶段,修模,开模,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
143,53,27,7,第三阶段,修模,修模件确认,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
144,54,27,7,第三阶段,样品加工,产品小批量试制及3C样机,2022/12/1,2022/12/30,null,null,FALSE,FALSE,waiting
145,55,28,7,第四阶段,验证,开模件产品验证,2022/1/1,2023/1/20,null,null,FALSE,FALSE,waiting
146,0,28,7,第四阶段,null,3C认证,2022/1/20,2023/1/25,null,null,FALSE,FALSE,waiting
147,56,28,7,第四阶段,技术归档,结题归档,2022/1/26,2023/1/30,null,null,FALSE,FALSE,waiting
148,57,29,8,第一阶段,确定方案,产品结构改进设计及评审,2022/10/10,2022/10/31,2022/10/10,null,FALSE,FALSE,doing
149,58,29,8,第一阶段,样机验证及结构优化（第一轮）,样机加工零件、样机装配,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
150,58,29,8,第一阶段,样机验证及结构优化（第一轮）,温升试验,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
151,58,29,8,第一阶段,样机验证及结构优化（第一轮）,分断（1天）、短耐性能试验,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
152,58,29,8,第一阶段,样机验证及结构优化（第一轮）,试验评审、整机模型修改,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
153,59,29,8,第一阶段,样机验证及结构优化（第二轮）,样机加工零件、样机装配,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
154,59,29,8,第一阶段,样机验证及结构优化（第二轮）,温升试验,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
155,59,29,8,第一阶段,样机验证及结构优化（第二轮）,分断（1天）、短耐性能试验,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
156,59,29,8,第一阶段,样机验证及结构优化（第二轮）,试验评审、整机模型修改,2022/11/1,2022/12/31,null,null,FALSE,FALSE,waiting
157,0,30,8,第二阶段,null,工程图定稿,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
158,60,30,8,第二阶段,零件开模,合同签订,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
159,60,30,8,第二阶段,零件开模,开模,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
160,60,30,8,第二阶段,零件开模,检卡定稿,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
161,60,30,8,第二阶段,零件开模,首样确认,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
162,61,31,8,第三阶段,修模,修模计划下发,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
163,61,31,8,第三阶段,修模,开模,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
164,61,31,8,第三阶段,修模,修模件确认,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
165,62,31,8,第三阶段,样品加工,产品小批量试制及3C样机,2023/1/1,2023/3/31,null,null,FALSE,FALSE,waiting
166,63,32,8,第四阶段,验证,开模件产品验证,2023/4/1,2023/4/30,null,null,FALSE,FALSE,waiting
167,0,32,8,第四阶段,null,3C认证,2023/5/1,2023/5/20,null,null,FALSE,FALSE,waiting
168,64,32,8,第四阶段,技术归档,结题归档,2023/5/20,2023/5/30,null,null,FALSE,FALSE,waiting