{
  "name": "::Staff",
  "action": {
    "bind": {
      "model": "task.member",
      "option": { "withs": { "staff": {}, "task": {} } }
    }
  },
  "layout": {
    "primary": "id",
    "header": { "preset": {}, "actions": [] },
    "filter": { "columns": [], "actions": [] },
    "table": {
      "props": {},
      "columns": [
        { "name": "任务", "width": 200 },
        { "name": "姓名", "width": 100 },
        { "name": "负责人", "width": 100 }
      ],
      "operation": {
        "fold": false,
        "width": 50,
        "actions": [
          { "title": "绩效统计", "icon": "icon-activity", "action": {} },
          { "title": "任务清单", "icon": "icon-clipboard", "action": {} }
        ]
      }
    }
  },
  "fields": {
    "table": {
      "姓名": {
        "bind": "staff.name",
        "view": { "type": "Text", "props": {} }
      },
      "任务": {
        "bind": "task.name",
        "view": { "type": "Text", "props": {} }
      },
      "负责人": {
        "bind": "is_manager",
        "view": {
          "props": {
            "checkedChildren": "是",
            "checkedValue": 1,
            "unCheckedChildren": "否",
            "unCheckedValue": 0
          },
          "type": "Switch"
        }
      }
    }
  }
}
