{
  "name": "::Project Members",
  "table": { "name": "project_member", "comment": "::Project Members" },
  "columns": [
    { "label": "::ID", "name": "id", "type": "ID" },
    {
      "label": "::Project ID",
      "name": "project_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "::Project ID",
      "index": true
    },
    {
      "label": "::Staff ID",
      "name": "staff_id",
      "type": "bigInteger",
      "length": 20,
      "comment": "::Staff ID",
      "index": true
    },
    {
      "label": "::Is Manager",
      "name": "is_manager",
      "type": "boolean",
      "comment": "::Is Manager",
      "index": true,
      "nullable": true
    }
  ],
  "relations": {},
  "values": [],
  "indexes": [{ "columns": ["project_id", "staff_id"], "type": "unique" }],
  "option": { "timestamps": true, "soft_deletes": true }
}
